[metadata]
name = lpm
version = 0.0.1
description = README.md
license_file = LICENSE

[options]
packages = lpm
install_requires = 
    click
    rich

[options.entry_points]
console_scrips = 
    lpm = lpm:initialise